<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parent">
    <header style="height: 100px;display: flex; justify-content: space-between; align-items: center;">
        <div style="width: 158px; height: 76px; padding-left: 96px; ">
            <img style="width: 158px ; height: 76px;" src="./images/Logo.png" alt="">
        </div>
        <div style="padding-right: 96px;">
            <ul style="list-style-type: none; display: flex; gap: 20px; align-items: center;">
                <li class="nav-button active"  onclick="setActive(this),showhome()">Home</li>
                <li class="nav-button"  onclick="setActive(this),showskills()">Skills</li>
                <li class="nav-button" onclick="setActive(this)">Education</li>
                <li class="nav-button" onclick="setActive(this)">Projects</li>
                <li class="nav-button" onclick="setActive(this)">Recommendations</li>
                <li class="nav-button" onclick="setActive(this)">Contact</li>
            </ul>
        </div>
    </header>
    <div class="home-screen" id="home-screen">
        <div class="home-banner d-flex align-items-end  px-3">
        <div class="d-flex pt-5  mx-auto">
            <div>
                <div class="home-banner-text  ">
                    <div class="home-banner-text-imrayan">I’m Rayan Adlrdard <br> <span
                            style="color:#FFB400 ;">Front-end</span> Developer</div>
                    <div class="light-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat
                        lobortis.
                        Natoque rutrum semper sed suspendisse nunc lectus.</div>
                    <div>
                        <button class="hire-me-button">
                            Hire Me <i><img width="8px" src="./images/Vector.png" alt=""></i>
                        </button>
                    </div>
                </div>
            </div>
            <div><img height="400px" width="500px" src="./images/undraw_proud_coder_re_exuy 1.png" alt=""></div>
        </div>
        </div>
        <div class="container parent pt-5 pb-5">




            <div>


                <div class="text-center">
                    <h2>Projects</h2>
                    <div class="w-50 mx-auto pt-3 light-text-color">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint.
                        Velit officia consequat duis
                        enim velit mollit. lorem ipsum</div>
                </div>

                <div class="row pt-5 gap-5">
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/Image.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                                <button class="cards-botton"> HTML </button>
                                <button class="cards-botton"> MongoDB</button>
                            </div>

                        </div>
                    </div>
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/image2.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                            </div>

                        </div>
                    </div>
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/Image3.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                                <button class="cards-botton"> HTML </button>
                                <button class="cards-botton"> MongoDB</button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="row pt-5 gap-5">
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/Image4.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                                <button class="cards-botton"> HTML </button>
                                <button class="cards-botton"> MongoDB</button>
                            </div>

                        </div>
                    </div>
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/Image6.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                                <button class="cards-botton"> HTML </button>
                                <button class="cards-botton"> MongoDB</button>
                            </div>

                        </div>
                    </div>
                    <div class="col card-peoject pr-0">
                        <div class="w-100"><img width="100%" src="./images/Image.png" alt=""></div>
                        <div class="px-3 pt-2 pb-3 ">
                            <div class="font-size-16px">How to make Flyer Design</div>
                            <div class="font-size-14px light-text-color">Lorem ipsum dolor sit amet, consec adipiscing elit awd and lorem
                                ipsum...</div>
                            <div>
                                <button class="cards-botton"> Typescript</button>
                                <button class="cards-botton"> ReactJs</button>
                                <button class="cards-botton"> NextJs</button>
                                <button class="cards-botton"> CSS</button>
                                <button class="cards-botton"> HTML </button>
                                <button class="cards-botton"> MongoDB</button>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="pt-5">
                <div class="text-center">
                    <h2>Recommendations</h2>
                    <div class="w-50 mx-auto pt-3 light-text-color">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint.
                        Velit officia consequat duis
                        enim velit mollit. lorem ipsum</div>
                </div>

                <div class="swiper mySwiper pt-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="px-3 text-start ">
                                <div><img src="./images/Rating.png" alt=""></div>
                                <div class="font-size-16px pt-2">Great Quality!</div>
                                <div class="font-size-14px pt-2 light-text-color">Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit.
                                    Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</div>
                                <div class="pt-3 d-flex gap-3 align-items-center">
                                    <div class=""><img width="70px" height="70px" src="./images/Profile.png" alt="">
                                    </div>
                                    <div>
                                        <div class="font-size-18px">James Gouse</div>
                                        <div class="light-text-color font-size-15px">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="px-3 text-start ">
                                <div><img src="./images/Rating.png" alt=""></div>
                                <div class="font-size-16px pt-2">Great Quality!</div>
                                <div class="font-size-14px pt-2 light-text-color">Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit.
                                    Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</div>
                                <div class="pt-3 d-flex gap-3 align-items-center">
                                    <div class=""><img width="70px" height="70px" src="./images/Profile2.png" alt="">
                                    </div>
                                    <div>
                                        <div class="font-size-18px">Tiana Philips</div>
                                        <div class="light-text-color font-size-15px">Photographer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="px-3 text-start ">
                                <div><img src="./images/Rating.png" alt=""></div>
                                <div class="font-size-16px pt-2">Great Quality!</div>
                                <div class="font-size-14px pt-2 light-text-color">Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit.
                                    Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</div>
                                <div class="pt-3 d-flex gap-3 align-items-center">
                                    <div class=""><img width="70px" height="70px" src="./images/Profile3.png" alt="">
                                    </div>
                                    <div>
                                        <div class="font-size-18px">Talan Westervelt</div>
                                        <div class="light-text-color font-size-15px">Business man</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="px-3 text-start ">
                                <div><img src="./images/Rating.png" alt=""></div>
                                <div class="font-size-16px pt-2">Great Quality!</div>
                                <div class="font-size-14px pt-2 light-text-color">Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit.
                                    Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</div>
                                <div class="pt-3 d-flex gap-3 align-items-center">
                                    <div class=""><img width="70px" height="70px" src="./images/Profile.png" alt="">
                                    </div>
                                    <div>
                                        <div class="font-size-18px">James Gouse</div>
                                        <div class="light-text-color font-size-15px">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="px-3 text-start ">
                                <div><img src="./images/Rating.png" alt=""></div>
                                <div class="font-size-16px pt-2">Great Quality!</div>
                                <div class="font-size-14px pt-2 light-text-color">Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit.
                                    Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</div>
                                <div class="pt-3 d-flex gap-3 align-items-center">
                                    <div class=""><img width="70px" height="70px" src="./images/Profile.png" alt="">
                                    </div>
                                    <div>
                                        <div class="font-size-18px">James Gouse</div>
                                        <div class="light-text-color font-size-15px">Graphic Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                       

                    </div>
                    <div class="swiper-pagination "></div>
                </div>


            </div>

            <div class="row  pt-5">
                <div class="col-8">
                    <h4>Leave ME your info</h4>
                    <form action="" class="bg-white px-3 py-3 light-text-color">
                        <label for="full-name">Your Full Name ( Required)</label>
                        <br>
                        <input class="w-100 background-input " type="text" name="full-name" id="full-name" />

                        <br>
                        <label for="your-email">Your Email ( Required)</label>
                        <br>
                        <input class="w-100 background-input" type="text" name="your-email" id="your-email" />
                        <br>
                        <label for="subject">Subject</label>
                        <br>
                        <input class="w-100 background-input" type="text" name="subject" id="subject" />
                        <br>
                        <label for="your-message">Your Message</label>
                        <br>
                        <textarea class="w-100 background-input text-input" type="text" name="your-message"
                            id="your-message"></textarea>
                        <br>
                        <button class="sendmessage-button"> SEND MESSAGE </button>
                    </form>
                </div>
                <div class="col-4 ">
                    <h4> Contact information</h4>
                    <div class="d-flex flex-column justify-content-between   leave-content">
                        <div class="bg-white light-text-color p-3">
                            <div class="position-relative  ellipse"><img width="30px" src="./images/Ellipse 41.png"
                                    alt="">
                                <div class="position-absolute ellipse-child "><img width="15px"
                                        src="./images/location.png" alt=""></div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>Country:</div>
                                <div>Bangladesh</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>City:</div>
                                <div>Dhaka</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1 ">
                                <div>Streat:</div>
                                <div>35 vhatara, Badda</div>
                            </div>

                        </div>
                        <div class="bg-white light-text-color p-3">
                            <div class="position-relative  ellipse"><img width="30px" src="./images/Ellipse 41.png"
                                    alt="">
                                <div class="position-absolute ellipse-child "><img width="15px" src="./images/mail.png"
                                        alt=""></div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>Country:</div>
                                <div>Bangladesh</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>City:</div>
                                <div>Dhaka</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>Streat:</div>
                                <div>35 vhatara, Badda</div>
                            </div>

                        </div>
                        <div class="bg-white light-text-color  p-3">
                            <div class="position-relative  ellipse"><img width="30px" src="./images/Ellipse 41.png"
                                    alt="">
                                <div class="position-absolute ellipse-child "><img width="15px"
                                        src="./images/Mobile.png" alt=""></div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>Country:</div>
                                <div>Bangladesh</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>City:</div>
                                <div>Dhaka</div>
                            </div>
                            <div class="d-flex justify-content-between w-100 pt-1">
                                <div>Streat:</div>
                                <div>35 vhatara, Badda</div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container Skills-screen d-none " id="Skills-screen">
      
        <div>
        <div class="text-center h2 pt-3">Skills & Langauges</div>
        <div class="text-center w-50 mx-auto py-3 light-text-color">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. lorem ipsum</div>
            <div class="container">
        <div class="row gy-3 mx-auto" id="skill-sets">
            <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100 ">
                <div class="pb-3">Front End Development
                </div>
                <div class="light-text-color">
                <div >

                    <div class="d-flex justify-content-between">
                        <label for="fontend-HTML">HTML</label>
                        <div>90%</div>
                    </div>
                    <progress id="frontend-HTML" value="90" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-css">CSS</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-css" value="85" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-JS">JS</label>
                        <div>80%</div>
                    </div>
                    <progress id="frontend-JS" value="80" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-php">PHP</label>
                        <div>75%</div>
                    </div>
                    <progress id="frontend-php" value="75" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-WordPress">WordPress</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-WordPress" value="85" max="100"> </progress>
                </div>
            </div>
            </div> </div>
            <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100">
                <div class="pb-3">Languages
                </div>

                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="hindi">Hindi</label>
                        <div>90%</div>
                    </div>
                    <progress id="hindi" value="90" max="100"> </progress>
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="english">English</label>
                        <div>85%</div>
                    </div>
                    <progress id="english" value="85" max="100"> </progress>
                </div>
               
            </div>
        </div>
        <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100">
                <div class="pb-3">Back End Development
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="fontend-NodeJS">NodeJS</label>
                        <div>90%</div>
                    </div>
                    <progress id="frontend-NOdeJS" value="90" max="100"> </progress>
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="frontend-SSR">SSR</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-SSR" value="85" max="100"> </progress>
                </div>
               
            </div>
            </div>
            

        <!-- </div> -->
        <!-- <div class="row gap-5 pt-5 mx-auto"> -->
            <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100">
                <div class="pb-3">Front End Development
                </div>
                <div class="light-text-color">
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="fontend-HTML">HTML</label>
                        <div>90%</div>
                    </div>
                    <progress id="frontend-HTML" value="90" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-css">CSS</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-css" value="85" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-JS">JS</label>
                        <div>80%</div>
                    </div>
                    <progress id="frontend-JS" value="80" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-php">PHP</label>
                        <div>75%</div>
                    </div>
                    <progress id="frontend-php" value="75" max="100"> </progress>
                </div>
                <div>

                    <div class="d-flex justify-content-between">
                        <label for="frontend-WordPress">WordPress</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-WordPress" value="85" max="100"> </progress>
                </div>
            </div>
            </div></div>
            <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100">
                <div class="pb-3">Languages
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="hindi">Hindi</label>
                        <div>90%</div>
                    </div>
                    <progress id="hindi" value="90" max="100"> </progress>
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="english">English</label>
                        <div>85%</div>
                    </div>
                    <progress id="english" value="85" max="100"> </progress>
                </div>
               
            </div></div>
            <div class="col-4 px-2">
            <div class=" bg-white px-5 py-3 h-100">
                <div class="pb-3">Back End Development
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="fontend-NodeJS">NodeJS</label>
                        <div>90%</div>
                    </div>
                    <progress id="frontend-NOdeJS" value="90" max="100"> </progress>
                </div>
                <div class="light-text-color">

                    <div class="d-flex justify-content-between">
                        <label for="frontend-SSR">SSR</label>
                        <div>85%</div>
                    </div>
                    <progress id="frontend-SSR" value="85" max="100"> </progress>
                </div>
               
            </div></div>
            

        </div>
    </div>
        <div ><button class="button-setting mx-auto mt-5" onclick="myFunction()">ADD SKILLS</button></div>
        

    </div>
   

    </div>

    <div class="d-none" id="myPopup-pop" >
       <div class="show-add-skill bg-white container py-4 " id="myPopup">
        <div class="text-center h2 font-weight-bold">Add skill</div>
        <form action="" id="addSkillForm">
        <div>
            <label class="font-weight-bold" for="domain ">Domain</label>
            <div>   <input class="w-100 make-background-grey border-0" required placeholder="eg: Front end developer" id="domain" type="text"></div>
        </div>
        <div>
            <div class="h6 pt-3">Skills</div>
            <div class="row ">
                <div class=" col-9 skill-part">Skill
                    <div>   <input class="w-100 make-background-grey border-0" required type="text" id="skill1"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="text" id="skill2"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="text" id="skill3" ></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="text" id="skill4" ></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="text" id="skill5"></div>
                    </div>
                <div class="col-auto Proficiency-part">Proficiency (%)
                    <div>   <input class="w-100 make-background-grey border-0" required type="number" id="skillvalue1"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="number" id="skillvalue2"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="number" id="skillvalue3"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="number" id="skillvalue4"></div>
                    <div>   <input class="w-100 make-background-grey border-0" type="number" id="skillvalue5"></div>
                </div>
            </div>
            <div class="d-flex justify-content-end gap-3 mt-3">
                <div><button class="button-setting mx-auto " type="submit">ADD SKILLS</button></div>
                <div><button class="button-setting-cancel mx-auto " onclick="removepopup()">CANCEL</button></div>
            </div>
       
           
        </div>
    </form>
       </div>
      </div>
    <footer>
        <div class="footer-images">
            <img src="/./images/logo1.png" alt="Logo 1">
            <img src="/./images/logo2.png" alt="Logo 2">
            <img src="/./images/logo3.png" alt="Logo 3">
            <img src="/./images/logo4.png" alt="Logo 4">
        </div>
        <div class="footer-logo">
            <img src="./images/logo.png" alt="Glasses Icon" width="158px" height="76px">
        </div>
        <div class="footer-container">
            <div class="footer-section rating-section">

                <div class="ratings">
                    <p><img src="./images/rating1.png" width="100px" alt="Rating 1"></p>
                    <p> 4.5/5 Rating on Lorem</p>
                    <p><img src="./images/rating2.png" alt="Rating 2"></p>
                    <p> 9/10 Rating on Ipsum</p>
                    <p><img src="./images/rating3.png" alt="Rating 3"></p>
                    <p> 4.5/5 Rating on dorel</p>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="padding-0-px">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Recommendations</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Portfolio</h3>
                <ul class="padding-0-px">
                    <li><a href="#">Frontend Development</a></li>
                    <li><a href="#">Backend Development</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Machine Learning</a></li>
                    <li><a href="#">Problem Solving & DSA</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Connect</h3>
                <ul class="social-links padding-0-px">
                    <li><a href="#"><img src="./images/LinkedIn.png" alt="LinkedIn"> </a></li>
                    <li><a href="#"><img src="./images/Instagram.png" alt="Instagram"> </a></li>
                    <li><a href="#"><img src="./images/Facebook.png" alt="Facebook"> </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Copyright, All Rights Reserved</p>
        </div>
    </footer>

</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./script.js"></script>
  
</body>

</html>