.parent {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: #000;
    background-color: #F0F0F6;
}

.home-banner {
    background-image: url("images/Background\ Image.png");
    height: 630px;
    display: flex;
    align-items: center;

}

.hire-me-button {
    border: none;
    background-color: #FFB400;
    width: 110px;
    height: 35px;
    border-radius: 5px;
}

.sendmessage-button {
    border: none;
    background-color: #FFB400;
    font-size: 10px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.home-banner-text {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
    width: 80%;


}

.home-banner-text-imrayan {
    font-size: 48px;
    font-weight: bold;
}

.font-size-14px {
    font-size: 14px;
}

.font-size-16px {
    font-size: 16px;
}
.font-size-18px{
    font-size: 18px;
}
.font-size-15px{
    font-size: 15px;
}

.cards-botton {
    border: none;
    border-radius: 50px;
    background-color: #EFEFEF;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 13px;
    margin-top: 7px;
}

.card-peoject {
    box-shadow: 5px 5px 10px 0px #0000001A;
    border-radius: 12px;
    width: 385px;
    padding-right: 0px;
    padding-left: 0px;
    background-color: white;
}

.swiper-container {
    width: 600px;
    height: 300px;
}

html {
    position: relative;
    height: 100%;
}


.swiper {
    width: 100%;
    height: 420px;
    /* padding: 0 50px; */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* width: calc((100% / 3.5) - 40px); */
}

.swiper-slide img {
    display: block;
    /* width: 100%;
height: 100%; */
    object-fit: cover;
}

.background-input {
    background-color: #F0F0F6;
    border: none;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.text-input {
    resize: none;
    height: 100px;
}

.ellipse {
    /* width: 41px; */
    text-align: center;
}

.ellipse-child {
    width: 100%;
    top: 15%;
}

.leave-content {
    height: 451px;
}

/* .make-yellow{
   justify-content: center;
    width: 68px;
    height: 37px;
    display: flex;
    align-items: center;
    background-color: #FFB400;
    border-radius: 10px;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer {
    background-color: #f1f1f1;
    padding: 40px 50px;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

.footer-logo {
    display: flex;
    /* justify-content: space-around; */
    /* align-items: flex-start; */
    /* margin: 0px 0px 0px 130px; */
    padding: 20px 0;
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
}

.footer-section img {
    max-width: 100px;
}

.rating-section p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-section p img {
    max-width: 70px;
    margin-right: 10px;
}

.social-links li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.social-links li img {
    max-width: 100px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.nav-button.active {
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 37px;
    display: flex;
    align-items: center;
    background-color: #FFB400;
    border-radius: 10px;
}

.nav-button {
    cursor: pointer;
}

.padding-0-px {
    padding-left: 0px;
}

.home-banner {
    background-image: url("./images/Header.png");
    background-size: contain;
    background-color: white;
    padding-top: 20px;
}

header {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 2;
}

.light-text-color {
    color: #767676 !important;
}
.swiper-pagination-bullet {
    background: #FFDE8D;
    opacity: 1;
    width: 10px;
    height: 10px;
 
  }

  .swiper-pagination-bullet-active {
    background: #FFB400; 
  }
  .swiper-pagination{
    background-color: #F0F0F6;
    /* padding-top: 35px; */
    
  }


/* Skills page */
.Skills-screen{
    padding-top: 100px;
}
progress{
    width: 100%;
    border:1px solid #FFB400;
    height: 4px;
    border-radius: 30px;
}
progress::-webkit-progress-bar {
    background-color: transparent; 
  }

  progress::-webkit-progress-value {
    background-color: #FFB400; /* Color of the filled progress value for Chrome/Safari */
  }

  progress::-moz-progress-bar {
    background-color: #FFB400; /* Color of the filled progress value for Firefox */
  }
  .button-setting{
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 37px;
    border: none;
    display: flex;
    align-items: center;
    background-color: #FFB400;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
  }
.skill-part{
    width: 70%;
    padding-right: 0px;
}
.Proficiency-part{
    width: 30%;
}
.button-setting-cancel{
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 37px;
    border: 1px solid #FF5252;
    width: 100px;
    display: flex;
    align-items: center;
    background-color: white;
    color: #FF5252;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
}
.make-background-grey{
    background-color: #F0F0F6;
    margin-top: 10px;
    height: 45px;
    padding-left:10px;
}
.popup{
    
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.61);
    top: 0;
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.show-add-skill{
    position: relative;
    width: 45% !important;
    border-radius: 10px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.61);
  
}
.newskillheight{
    min-height: 296px;
}